<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorLight"
    tools:context="eu.laramartin.kawaiimusicplayer.MainActivity">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/play"
        android:layout_marginTop="176dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:onClick="playPlayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pause"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_pause_black_24dp"
        android:onClick="pausePlayer"
        android:layout_alignTop="@+id/play"
        android:layout_centerHorizontal="true" />

    
</RelativeLayout>
