<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.laramartin.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:id="@+id/teamA"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/team_a_score"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3"
        android:id="@+id/plusThree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1"
        android:id="@+id/plusOne"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:id="@+id/freeThrow"/>
</LinearLayout>
